NODE_ENV=development
JWT_SECRET="supersecretjwtsecret"
TEMP_FILE_DIR=.
FILE_UPLOAD_DIR=.

DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=secretpassword
DB_NAME=mpit2023
DB_PORT=5432
DB_DATA="./docker-data/db"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"